<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
#consolaar {
   font-family: monospace;
}

*
{
   font-family: Ubuntu, Tahoma, sans-serif;
   margin-left: 0px;
   margin-right: 0px;
}

p, h1, h2, h3, h4, code
{
   margin-left: 15px;
   margin-right: 15px;
}

header {
    background: linear-gradient(to right, rgb(242, 110, 41), rgb(188, 56, 6));

    color:white;
    font-size: 20px;
    height: 36px;
    font-weight: normal;
    padding:16px;
    margin-left: 0px;
    margin-right: 0px;
}

p
{
   color: rgb(51, 51, 51);
   display: block;
   font-size: 15px;
   line-height: 22.5px;
   margin-bottom: 10px;
   margin-top: 0px;
}

h1
{
   color: rgb(51, 51, 51);
   display: block;
   font-size: 36px;
   font-weight: bold;
   line-height: 40px;
   margin-bottom: 15px;
   margin-top: 15px;
   text-rendering: optimizeLegibility;
}

h2
{
   color: rgb(51, 51, 51);
   display: block;
   font-size: 30px;
   font-weight: bold;
   line-height: 40px;
   margin-bottom: 15px;
   margin-top: 15px;
   text-rendering: optimizeLegibility;
}

h3
{
   color: rgb(51, 51, 51);
   display: block;
   font-family: Ubuntu, Tahoma, sans-serif;
   font-size: 18px;
   font-weight: bold;
   line-height: 20px;
   margin-bottom: 15px;
   margin-top: 15px;
   text-rendering: optimizeLegibility;
}

h4
{
   color: rgb(51, 51, 51);
   display: block;
   font-family: Ubuntu, Tahoma, sans-serif;
   font-size: 16px;
   font-weight: bold;
   line-height: 20px;
   margin-bottom: 15px;
   margin-top: 15px;
   text-rendering: optimizeLegibility;
}

table td {
    border: 1px solid #ddd;
    padding: 6px 13px;
}

code {
   background-color: rgb(241, 241, 241);
   border-color: rgb(221, 221, 221);
   border-radius: 8px;
   border-style: solid;
   border-width: 1px;
   color: rgb(51, 51, 51);
   display: block;
   font-family: monospace;
   font-size: 14px;
   margin: 7px;
   padding: 10px;
   white-space: pre;
}

   </style>

   </head><body><h2> What is Gastona</h2>

   <p>
      Gastona is a scripting language to make applications easily. Among other
      features it has "out of the box" things like 
   </p>
   
   <ul>
      <li> rapid GUI building
      </li><li> SQL integrated
      </li><li> procedures like scaning files and parsing text
      </li><li> communications using UDP and an amazing HTTP server integrated!
   </li></ul>
   
   <p>
      All are usually considered advanced and complex subjects but using them
      with Gastona is really straighforward. This is an important point since they are very
      powerful tools to build applications and hopefuly Gastona will help to demistify them.
   </p>

   <p>
      Gastona is an open source project implemented in java and it has two variants
   </p>   
   
   <ul>
      <li>Desktop/PC (gastona.jar) that runs in Windows, Linux, Raspberry Pi and Mac OSX
      </li><li>Android App (gastona.apk) for android smart phones and tablets
   </li></ul>
      
   <p>
      Both use exactly the same script language so it is possible to develop an
      application that will run in any of these systems.
   </p>

   <h2> Is Gastona different ?</h2>

   <p>
      Yes, it is. It has no similarity to any programming language. The main goal
      is precisely to save programming effort as much as possible. 
   </p>
   
   <p>
      This can be achieved with a very pragmatic approach, simplification if you want, 
      like to say "a button is a button". And also very important, using an unsophisticated
      but flexible enough data structure for all purposes of the language.
   </p>

   <p>
      The best way to learn it is to run the desktop application (gastona.jar) which comes with
      a complete documentation of the language, widgets and commands. Almost every element in the
      documentation has one or several related sample scripts that can be modified and run immediately.
   </p>

   <h2>Getting Gastona</h2>

   <p>
      The App for Android is available at the Google market for aproximately 1 Euro which represents
      a support for the project. It is also possible to download it for free and install it manually
      but then, please, be sure to get gastona.apk from the official site or some source you trust!
   </p>

   <p>
      Binaries for both desktop and android can be found at <a href="http://sourceforge.net/projects/gastona/">sourceforge.net/projects/gastona/</a>.
      If you want to contribute to its development or improvement or just build a binary from the code
      feel free to fork the project from <a href="https://github.com/wakeupthecat/gastona">github.com/wakeupthecat/gastona</a>
   </p>

   <h2>Gastona on Android</h2>

   <p>
      The gastona app is prepared to open files with the termination ".gast" so if you copy
      your script in the sdcard of your device. A proper file explorer should ask you to open it
      with Gastona and give you the possibility to open it always with it. This is a standard functionality
      in Android.
   </p>
   
   <p>
      Beside this, if the App is launched from the Apps panel, that is without providing a particular script
      then a default script called autoStart.gast wich uses other pure gastona scripts will be oppened. The 
      default script has following
   </p>
   
   <ul>
      <li><b>microTutorial</b>  A list of some minimalistic samples to be run
      </li><li><b>File Ciervo</b> This script is a file server, so you can examine and download files of your device from a browser in your PC
      </li><li><b>programMe</b> you can see, modify, execute and save scripts on your device from a browser in another device (i.e. PC)
      </li><li><b>Gast explorer</b> Explore and launch gast files located at /mnt/sdcard/gastona folder
   </li></ul>

   <p>
      Both programMe and Gast explorer are limited to /mnt/sdcard/gastona and subfolders for convenience. Note that 
      this folder, if created, does not belong to the App so for example, it will be not removed if the App is uninstalled.
   </p>
   
   <p>
     If you want to examine these initial scripts they are all available (depending on the version) at 
     <a href="https://github.com/wakeupthecat/gastona/tree/master/android/assets">master/android/assets</a>
   </p>
      
   <p>
      Both scripts File Ciervo and programMe use the mini HTTP server included in gastona (command MICOHTTP).
      They are very good examples of the power of this feature to communicate devices.
   </p>
   
     
   <h3>File Ciervo</h3>

   <p>
      This, less than 200 lines script is an amazing File server. With it you can explore from
      your PC all files of your android device and also copy them to your PC (download).
   </p>

   <p>
      This script acts as a small http server so a connection, for example via WiFi, between your PC
      and your android device is needed. Also you need to know the IP address or the host name that
      the android device has in your network. Once you have all this:
   </p>

      <ul>
      <li> Launch File Ciervo on android</li>
      <li> Open a browser in your PC and introduce the url http://(android ip):7878</li>
      </ul>

   <p>
      Now the interesting part actually occurs in your browser where you can navigate through your android
      file structure. On your device you will see lost of messages. That just indicates the activity of
      the http command involved and it might be useful to check if the connection is doing well.
   </p>

   <p>
      Do you need the contrary direction ? That is, serving files from yout PC to your device ?
      Guess it: run <a href="https://github.com/wakeupthecat/gastona/blob/master/android/assets/fileCiervo.gast">FileCiervo.gast</a> 
      in your PC using gastona.jar, done! ;)
   </p>

   <h3>ProgramMe</h3>

   <p>
      This script also connects your android device with your PC in a similar way to File Ciervo.
      This time oriented to handle and transfer your gastona scripts from and to your android device!
      Once you have running ProgramMe on your android device connect to it from your browser 
      using the port 7676, then you can
   </p>
      <ul>
      <li> Load scripts from the android device into the browser (PC)</li>
      <li> Edit scripts directly in the browser</li>
      <li> Run scripts into the device from the browser</li>
      <li> Save scripts into the device from the browser</li>
      </ul>
   <p>
      That is, almost full controll of your scripts using a browser.
   </p>

   <h3>About obtaining the IP address</h3>

   <p>
      Depending on the network configuration it might be more or less difficult to get it. If available,
      the host name of the device in the network is more convenient than the IP since it will not change
      so you can store the final url in your browser favorites and connect the next time just with a click.
   </p>
   
</body>
</html>